<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehiclesDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VehicleMake">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Abrv" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VehicleModels" Relationship="Self.FK__VehicleMo__MakeI__4AB81AF0" FromRole="VehicleMake" ToRole="VehicleModel" />
  </EntityType>
  <EntityType Name="VehicleModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Abrv" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MakeId" Type="Guid" />
    <NavigationProperty Name="VehicleMake" Relationship="Self.FK__VehicleMo__MakeI__4AB81AF0" FromRole="VehicleModel" ToRole="VehicleMake" />
  </EntityType>
  <Association Name="FK__VehicleMo__MakeI__4AB81AF0">
    <End Role="VehicleMake" Type="Self.VehicleMake" Multiplicity="0..1" />
    <End Role="VehicleModel" Type="Self.VehicleModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleMake">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VehicleModel">
        <PropertyRef Name="MakeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VehiclesDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VehicleMakes" EntityType="Self.VehicleMake" />
    <EntitySet Name="VehicleModels" EntityType="Self.VehicleModel" />
    <AssociationSet Name="FK__VehicleMo__MakeI__4AB81AF0" Association="Self.FK__VehicleMo__MakeI__4AB81AF0">
      <End Role="VehicleMake" EntitySet="VehicleMakes" />
      <End Role="VehicleModel" EntitySet="VehicleModels" />
    </AssociationSet>
  </EntityContainer>
</Schema>